#include <windows.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "VATSIM\0"
            VALUE "FileDescription",  "EuroScope with TrackAudio Launcher\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "EuroScopeWithTrackAudio\0"
            VALUE "LegalCopyright",   "Copyright (C) 2024\0"
            VALUE "OriginalFilename", "EuroScopeWithTrackAudio.exe\0"
            VALUE "ProductName",      "EuroScope with TrackAudio\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END